.homeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2.95rem;
  padding-bottom: 3.6rem;
}

.homeContainer h1 {
  padding: 0.5rem;
}

.companyName {
  font-style: italic;
  color: gray;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  grid-auto-rows: minmax(25vh, auto);
  grid-gap: 1.5rem;
  padding: 0.5rem;
  width: 95%;
  justify-content: space-evenly;
}

.buttons div {
  box-shadow: 2px 2px 10px;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.buttons div p {
  font-size: 1.2rem;
  padding: 0.2rem;
}

.count {
  color: gray;
}

.buttons button {
  align-self: flex-end;
  padding: 0.5rem;
  margin: 0.2rem;
  background-color: black;
  color: white;
  border-style: none;
  border-radius: 0.5rem;
}

@media (orientation: landscape) {
  .buttons {
    grid-template-columns: repeat(3, 30%);
    grid-auto-rows: minmax(25vw, auto);
  }
}

@media (min-width: 700px) {
  .homeContainer {
    margin-left: 12rem;
    padding-top: 0;
  }
}
